DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=yandex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=-(p-07ou(2of@e-#bm=*$#klven-3-0xdtvh=+dmw9^4&)l!u0