DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_password
DB_HOST=host.docker.internal (if you use macos) or 'localhost'
DB_PORT=5432
SECRET_KEY= 'your secret key'